server.port=8080

spring.application.name=audit-severity
spring.datasource.url=jdbc:h2:mem:audit
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console

audit.checklist.url=http://gdk-audit-checklist-lb-345796064.us-east-1.elb.amazonaws.com/
fos.auth=http://gdk-audit-authentication-lb-232759517.us-east-1.elb.amazonaws.com/
